#!/bin/sh
# Usage: changes <version>
# Print the changes made in <version> according to CHANGELOG.md

if [ $# -eq 0 ]; then
	sed -En '2,/^$/s/^# //p' "$0" >&2
	exit 64
fi

VERSION=$1
shift

awk -v tag="[$VERSION]" '/^## / { want = ($2 == tag) } want' CHANGELOG.md
